#apiUrl
github.api.url=https://api.github.com/

#mongo
spring.data.mongodb.uri=mongodb://user:urc-password@localhost:27017/urcdb?authSource=admin

#return exception message
server.error.include-message=always

#circuit breaker
resilience4j.circuitbreaker.instances.githubapi.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.githubapi.sliding-window-size=5
resilience4j.circuitbreaker.instances.githubapi.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.githubapi.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.githubapi.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.githubapi.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.githubapi.slow-call-rate-threshold=10
resilience4j.circuitbreaker.instances.githubapi.slow-call-duration-threshold=1s

