#apiUrl
github.api.url=https://api.github.com/

#mongo
spring.data.mongodb.uri=mongodb://user:urc-password@localhost:27017/urcdb?authSource=admin

#return exception message
server.error.include-message=always
